# Blanca

./: .gitignore  README.md  blanca.sketch  blanca_logo.sketch  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aravindkarthik/blanca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aravindkarthik/blanca/: BlancaHomeActivity.kt  CanvasView.kt  HomeActivity.kt  ParameterParser.kt
app/src/main/java/com/aravindkarthik/blanca/help/: HelpActivity.kt  HelpView.kt  HelpViewAdapter.kt
app/src/main/java/com/aravindkarthik/blanca/lang/: FunctionsProvider.kt
app/src/main/java/com/aravindkarthik/blanca/lang/core/: ArgumentsParser.kt  DataTypes.kt  Function.kt
app/src/main/java/com/aravindkarthik/blanca/lang/drawing/: ClearFunction.kt  DelayFunction.kt  DrawCircleFunction.kt  DrawLineFunction.kt  SetColorFunction.kt  WriteTextFunction.kt
app/src/main/java/com/aravindkarthik/blanca/lang/utils/: ColorUtils.kt
app/src/main/java/com/aravindkarthik/blanca/settings/: SettingsActivity.kt  SettingsView.kt
app/src/main/java/com/aravindkarthik/blanca/suggestionsView/: SuggestionsView.kt  SuggestionsViewAdapter.kt
app/src/main/java/com/aravindkarthik/blanca/ui/: BlancaHomeActivity.kt  BlancaSplashActivity.kt
app/src/main/java/com/aravindkarthik/blanca/ui/canvas/: CanvasView.kt
app/src/main/java/com/aravindkarthik/blanca/ui/suggestionsView/: SuggestionsView.kt  SuggestionsViewAdapter.kt
app/src/main/res/drawable/: blanca_card_notch.xml  blanca_code_bg.xml  blanca_compile_icon.xml  blanca_help_icon.xml  blanca_home_logo.xml  blanca_launcher_icon_foreground.xml  blanca_line_numbers_bg.xml
app/src/main/res/layout/: activity_blanca_home.xml  activity_blanca_splash.xml  activity_help.xml  activity_main.xml  activity_settings.xml  blanca_help_item.xml  blanca_help_layout.xml  blanca_settings_layout.xml  blanca_theme_item.xml  suggestion_pill.xml
app/src/main/res/mipmap-anydpi-v26/: blanca_launcher_icon.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: blanca_launcher_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: blanca_home_scene.xml
app/src/test/java/com/aravindkarthik/blanca/: ExampleUnitTest.kt  ParameterParserTest.kt
blancainterpreter/: build.gradle
blancainterpreter/src/main/: AndroidManifest.xml
blancainterpreter/src/main/res/values/: strings.xml
