import java.util.*

/**
 * java class to get color names from colors or colors from color names
 * based on:
 * https://gist.github.com/XiaoxiaoLi/8031146 or https://stackoverflow.com/questions/27136104/convert-string-color-name-to-color-value-integer
 * by Xiaoxiao Li
 *
 * @author klaue
 */
object ColorUtils {
    private val colorMap = mutableMapOf<String,String>()

    init {

        colorMap["white"]= "#ffffff"
        colorMap["ivory"]= "#fffff0"
        colorMap["lightyellow"]= "#ffffe0"
        colorMap["yellow"]= "#ffff00"
        colorMap["snow"]= "#fffafa"
        colorMap["floralwhite"]= "#fffaf0"
        colorMap["lemonchiffon"]= "#fffacd"
        colorMap["cornsilk"]= "#fff8dc"
        colorMap["seashell"]= "#fff5ee"
        colorMap["lavenderblush"]= "#fff0f5"
        colorMap["papayawhip"]= "#ffefd5"
        colorMap["blanchedalmond"]= "#ffebcd"
        colorMap["mistyrose"]= "#ffe4e1"
        colorMap["bisque"]= "#ffe4c4"
        colorMap["moccasin"]= "#ffe4b5"
        colorMap["navajowhite"]= "#ffdead"
        colorMap["peachpuff"]= "#ffdab9"
        colorMap["gold"]= "#ffd700"
        colorMap["pink"]= "#ffc0cb"
        colorMap["lightpink"]= "#ffb6c1"
        colorMap["orange"]= "#ffa500"
        colorMap["lightsalmon"]= "#ffa07a"
        colorMap["darkorange"]= "#ff8c00"
        colorMap["coral"]= "#ff7f50"
        colorMap["hotpink"]= "#ff69b4"
        colorMap["tomato"]= "#ff6347"
        colorMap["orangered"]= "#ff4500"
        colorMap["deeppink"]= "#ff1493"
        colorMap["fuchsia"]= "#ff00ff"
        colorMap["magenta"]= "#ff00ff"
        colorMap["red"]= "#ff0000"
        colorMap["oldlace"]= "#fdf5e6"
        colorMap["lightgoldenrodyellow"]= "#fafad2"
        colorMap["linen"]= "#faf0e6"
        colorMap["antiquewhite"]= "#faebd7"
        colorMap["salmon"]= "#fa8072"
        colorMap["ghostwhite"]= "#f8f8ff"
        colorMap["mintcream"]= "#f5fffa"
        colorMap["whitesmoke"]= "#f5f5f5"
        colorMap["beige"]= "#f5f5dc"
        colorMap["wheat"]= "#f5deb3"
        colorMap["sandybrown"]= "#f4a460"
        colorMap["azure"]= "#f0ffff"
        colorMap["honeydew"]= "#f0fff0"
        colorMap["aliceblue"]= "#f0f8ff"
        colorMap["khaki"]= "#f0e68c"
        colorMap["lightcoral"]= "#f08080"
        colorMap["palegoldenrod"]= "#eee8aa"
        colorMap["violet"]= "#ee82ee"
        colorMap["darksalmon"]= "#e9967a"
        colorMap["lavender"]= "#e6e6fa"
        colorMap["lightcyan"]= "#e0ffff"
        colorMap["burlywood"]= "#deb887"
        colorMap["plum"]= "#dda0dd"
        colorMap["gainsboro"]= "#dcdcdc"
        colorMap["crimson"]= "#dc143c"
        colorMap["palevioletred"]= "#db7093"
        colorMap["goldenrod"]= "#daa520"
        colorMap["orchid"]= "#da70d6"
        colorMap["thistle"]= "#d8bfd8"
        colorMap["lightgrey"]= "#d3d3d3"
        colorMap["tan"]= "#d2b48c"
        colorMap["chocolate"]= "#d2691e"
        colorMap["peru"]= "#cd853f"
        colorMap["indianred"]= "#cd5c5c"
        colorMap["mediumvioletred"]= "#c71585"
        colorMap["silver"]= "#c0c0c0"
        colorMap["darkkhaki"]= "#bdb76b"
        colorMap["rosybrown"]= "#bc8f8f"
        colorMap["mediumorchid"]= "#ba55d3"
        colorMap["darkgoldenrod"]= "#b8860b"
        colorMap["firebrick"]= "#b22222"
        colorMap["powderblue"]= "#b0e0e6"
        colorMap["lightsteelblue"]= "#b0c4de"
        colorMap["paleturquoise"]= "#afeeee"
        colorMap["greenyellow"]= "#adff2f"
        colorMap["lightblue"]= "#add8e6"
        colorMap["darkgray"]= "#a9a9a9"
        colorMap["brown"]= "#a52a2a"
        colorMap["sienna"]= "#a0522d"
        colorMap["yellowgreen"]= "#9acd32"
        colorMap["darkorchid"]= "#9932cc"
        colorMap["palegreen"]= "#98fb98"
        colorMap["darkviolet"]= "#9400d3"
        colorMap["mediumpurple"]= "#9370db"
        colorMap["lightgreen"]= "#90ee90"
        colorMap["darkseagreen"]= "#8fbc8f"
        colorMap["saddlebrown"]= "#8b4513"
        colorMap["darkmagenta"]= "#8b008b"
        colorMap["darkred"]= "#8b0000"
        colorMap["blueviolet"]= "#8a2be2"
        colorMap["lightskyblue"]= "#87cefa"
        colorMap["skyblue"]= "#87ceeb"
        colorMap["gray"]= "#808080"
        colorMap["olive"]= "#808000"
        colorMap["purple"]= "#800080"
        colorMap["maroon"]= "#800000"
        colorMap["aquamarine"]= "#7fffd4"
        colorMap["chartreuse"]= "#7fff00"
        colorMap["lawngreen"]= "#7cfc00"
        colorMap["mediumslateblue"]= "#7b68ee"
        colorMap["lightslategray"]= "#778899"
        colorMap["slategray"]= "#708090"
        colorMap["olivedrab"]= "#6b8e23"
        colorMap["slateblue"]= "#6a5acd"
        colorMap["dimgray"]= "#696969"
        colorMap["mediumaquamarine"]= "#66cdaa"
        colorMap["cornflowerblue"]= "#6495ed"
        colorMap["cadetblue"]= "#5f9ea0"
        colorMap["darkolivegreen"]= "#556b2f"
        colorMap["indigo"]= "#4b0082"
        colorMap["mediumturquoise"]= "#48d1cc"
        colorMap["darkslateblue"]= "#483d8b"
        colorMap["steelblue"]= "#4682b4"
        colorMap["royalblue"]= "#4169e1"
        colorMap["turquoise"]= "#40e0d0"
        colorMap["mediumseagreen"]= "#3cb371"
        colorMap["limegreen"]= "#32cd32"
        colorMap["darkslategray"]= "#2f4f4f"
        colorMap["seagreen"]= "#2e8b57"
        colorMap["forestgreen"]= "#228b22"
        colorMap["lightseagreen"]= "#20b2aa"
        colorMap["dodgerblue"]= "#1e90ff"
        colorMap["midnightblue"]= "#191970"
        colorMap["aqua"]= "#00ffff"
        colorMap["cyan"]= "#00ffff"
        colorMap["springgreen"]= "#00ff7f"
        colorMap["lime"]= "#00ff00"
        colorMap["mediumspringgreen"]= "#00fa9a"
        colorMap["darkturquoise"]= "#00ced1"
        colorMap["deepskyblue"]= "#00bfff"
        colorMap["darkcyan"]= "#008b8b"
        colorMap["teal"]= "#008080"
        colorMap["green"]= "#008000"
        colorMap["darkgreen"]= "#006400"
        colorMap["blue"]= "#0000ff"
        colorMap["mediumblue"]= "#0000cd"
        colorMap["darkblue"]= "#00008b"
        colorMap["navy"]= "#000080"
        colorMap["black"]= "#000000"
    }

    fun getColorHex(colorString : String): String {
        return colorMap.getOrDefault(
            colorString.toLowerCase(Locale.getDefault()),
            "#000000"
        )
    }
}