<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/code_editor_transition"
        motion:constraintSetEnd="@id/expanded_state"
        motion:constraintSetStart="@id/collapsed_state"
        motion:duration="500"
        motion:motionInterpolator="easeInOut">
        <OnSwipe
            motion:dragScale="2"
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/contentCard"
            motion:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/collapsed_state">
        <Constraint android:id="@+id/contentCard">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                motion:cardBackgroundColor="#ffff"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="@+id/guidelineCollapsed" />
        </Constraint>

        <Constraint android:id="@+id/compileFabButton">
            <Layout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:onClick="runCode"
                android:foregroundGravity="center"
                android:src="@drawable/blanca_compile_icon"
                motion:backgroundTint="#46B102"
                motion:fabSize="mini"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="@+id/scrollingContainer"
                />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/expanded_state">
        <Constraint android:id="@+id/contentCard">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                motion:cardBackgroundColor="#ffff"
                motion:layout_constraintBottom_toBottomOf="@+id/guidelineExpandedBottom"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="@+id/guidelineExpanded" />
        </Constraint>

        <Constraint android:id="@+id/compileFabButton">
            <Layout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:onClick="runCode"
                android:foregroundGravity="center"
                android:src="@drawable/blanca_compile_icon"
                motion:backgroundTint="#46B102"
                motion:fabSize="normal"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="@+id/scrollingContainer"
                />
        </Constraint>
    </ConstraintSet>

</MotionScene>