<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    app:applyMotionScene="true"
    app:layoutDescription="@xml/blanca_home_scene"
    tools:context=".BlancaHomeActivity"
    android:animateLayoutChanges="true">

    <com.aravindkarthik.blanca.CanvasView
        android:id="@+id/canvasView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineCollapsed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/contentCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineCollapsed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCollapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineExpanded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineExpandedBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.05" />

    <View
        android:id="@+id/contentNotch"
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blanca_card_notch"
        android:translationZ="40dp"
        app:layout_constraintEnd_toEndOf="@+id/contentCard"
        app:layout_constraintStart_toStartOf="@+id/contentCard"
        app:layout_constraintTop_toTopOf="@+id/contentCard" />

    <TextView
        android:id="@+id/editorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:onClick="handleEditorTitleClick"
        android:text="@string/editor"
        android:textColor="#B3B3B3"
        android:textSize="24sp"
        android:translationZ="100dp"
        app:layout_constraintStart_toStartOf="@+id/contentCard"
        app:layout_constraintTop_toBottomOf="@+id/contentNotch" />

    <TextView
        android:id="@+id/loggerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:onClick="handleLoggerTitleClick"
        android:text="@string/logger"
        android:textColor="#73B3B3B3"
        android:textSize="24sp"
        android:translationZ="100dp"
        app:layout_constraintStart_toEndOf="@+id/editorTitle"
        app:layout_constraintTop_toBottomOf="@+id/contentNotch" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollingContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:translationZ="2dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_container"
        app:layout_constraintEnd_toEndOf="@+id/contentCard"
        app:layout_constraintStart_toStartOf="@+id/contentCard"
        app:layout_constraintTop_toBottomOf="@+id/editorTitle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/loggerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/beginning_of_log"
                android:textColor="#BBBBBB"
                android:textSize="16sp"
                android:translationZ="100dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/contentCard"
                app:layout_constraintEnd_toEndOf="@+id/contentCard"
                app:layout_constraintStart_toStartOf="@+id/contentCard"
                app:layout_constraintTop_toBottomOf="@+id/editorTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingTop="8dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/lineNumbersView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/blanca_line_numbers_bg"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/blanca_line_numbers"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:translationZ="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/codeEditor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/codeEditor" />

                <View
                    android:id="@+id/code_editor_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/blanca_code_bg"
                    android:fontFamily="monospace"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:padding="4dp"
                    android:textColor="#4D4D4D"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/lineNumbersView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/lineNumbersView"
                    app:layout_constraintTop_toTopOf="@+id/lineNumbersView"
                    tools:text="Something is written here" />

                <EditText
                    android:id="@+id/codeEditor"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:autofillHints="// write your code here"
                    android:background="#00000000"
                    android:fontFamily="monospace"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="99"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="4dp"
                    android:textColor="#B1B1B1"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/code_editor_bg"
                    app:layout_constraintStart_toEndOf="@+id/lineNumbersView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Something is written here"
                    tools:ignore="LabelFor" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/contentCard"
        app:layout_constraintStart_toStartOf="@+id/contentCard">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/funcSuggestions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:elevation="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/compileFabButton"
            app:layout_constraintEnd_toStartOf="@+id/compileFabButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/compileFabButton"
            tools:listitem="@layout/suggestion_pill"
            tools:orientation="horizontal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/compileFabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:foregroundGravity="center"
            android:onClick="runCode"
            android:src="@drawable/blanca_compile_icon"
            app:backgroundTint="#205300"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>