<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"
        tools:text="drawLine()"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        tools:text="draws a line from point A to point B"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/canvasViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@+id/description">
        <com.aravindkarthik.blanca.ui.canvas.CanvasView
            android:id="@+id/canvasView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@+id/description"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/exampleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/example"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/canvasViewContainer"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/exampleCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/copyFabButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exampleTitle"
        tools:text="drawLine(10,20,30,30)\nsetColor(red)\n\n\n\n\n\n\" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/compileFabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:foregroundGravity="center"
        android:onClick="runCode"
        android:src="@drawable/blanca_compile_icon"
        app:backgroundTint="@color/blanca_compile_button"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/exampleCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exampleCode" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/copyFabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:foregroundGravity="center"
        android:onClick="runCode"
        android:layout_marginEnd="8dp"
        android:src="@drawable/blanca_copy_icon"
        app:backgroundTint="@color/blanca_copy_button"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/exampleCode"
        app:layout_constraintEnd_toStartOf="@id/compileFabButton"
        app:layout_constraintTop_toTopOf="@+id/exampleCode" />


</androidx.constraintlayout.widget.ConstraintLayout>